<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="http://wdo.org.in/" property="og:url">
	<meta content="WDO (World Development Organization)" property="og:title">
	<meta content="WDO (World Development Organization) is a Public Charitable Trust. It has been set up keeping in mind the need for having a dedicated fund with the primary objective of dealing with any kind of Social work or distress situation, like posed by the Covid-19, Bharat Mata Temple, Other Health, Entrepreneur Education, Parenting and Education of Orphans, Old age home, Help flood victims, other Social works, and to provide relief to the affected." property="og:description">
	<title>WORLD DEVELOPMENT ORGANIZATION</title>

	<!-- CSS only -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">


	
	<style>
		
	   .flex {
			display: flex;

		}
       .logo{
        margin-left:35%; 
        width: 30%;
       }
	   .sticky {
		position: fixed;
		top: 0;
		width: 100%;
		}
		.nav-link{
			color:white !important;
		}
		.active{
			background:#043d44;
    		color:#555;
		}
		.nav-link:hover {
  			background-color: #043d44;
		}
		button:hover {
  			background-color: #043d44;
		}
        @media all and (max-width:500px) {
        .logo{
            margin-left:15%; 
            width: 20%;

       }

    }
            .footer-dark {
        padding:50px 0;
        color:#ffffff;
        background-color:#00acc1;
        }

        .footer-dark h3 {
        margin-top:0;
        margin-bottom:12px;
        font-weight:bold;
        font-size:16px;
        }

        .footer-dark ul {
        padding:0;
        list-style:none;
        line-height:1.6;
        font-size:14px;
        margin-bottom:0;
        }

        .footer-dark ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.9;
        }

        .footer-dark ul a:hover {
        opacity:0.9;
        }

        @media (max-width:767px) {
        .footer-dark .item:not(.social) {
            text-align:center;
            padding-bottom:20px;
        }
        }

        .footer-dark .item.text {
        margin-bottom:36px;
        }

        @media (max-width:767px) {
        .footer-dark .item.text {
            margin-bottom:0;
        }
        }

        .footer-dark .item.text p {
        opacity:0.9;
        margin-bottom:0;
        }

        .footer-dark .item.social {
        text-align:center;
        }

        @media (max-width:991px) {
        .footer-dark .item.social {
            text-align:center;
            margin-top:20px;
        }
        }

        .footer-dark .item.social > a {
        font-size:20px;
        width:36px;
        height:36px;
        line-height:36px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        box-shadow:0 0 0 1px rgba(255,255,255,0.4);
        margin:0 8px;
        color:#fff;
        opacity:0.9;
        }

        .footer-dark .item.social > a:hover {
        opacity:0.9;
        }

        .footer-dark .copyright {
        text-align:center;
        padding-top:24px;
        opacity:0.9;
        font-size:13px;
        margin-bottom:0;
        }

    </style>

</head>

<body>
	<header>
		<div class="container-fluid">
			<div class="flex mt-1 logo" >
				<img src="http://wdo.org.in/assets/images/wdo_logo.jpeg" height="120px" >
				<h4 class="text-center text-warning">World Development Organization<sup>&reg;</sup><br> विश्व विकास संगठन</h4>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark" id="navbar" style="z-index:1;background-color: #00acc1;">
			<div class="container">
				<!-- <a class="navbar-brand" href="http://wdo.org.in/">
					<img src="http://wdo.org.in/assets/images/wdo_logo.jpeg" height="40px">
				</a> -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home </a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="#">About Us</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Our Initiatives
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							  <a class="dropdown-item" href="#">Blog 1</a>
							  <a class="dropdown-item" href="#">Blog 2</a>
							  <div class="dropdown-divider"></div>
							  <a class="dropdown-item" href="#">Something else here</a>
							</div>
						  </li>
						<!-- <li class="nav-item ">
							<a class="nav-link" href="http://wdo.org.in/certificate">Certificate</a>
						</li> -->
						<!-- <li class="nav-item ">
							<a class="nav-link" href="http://wdo.org.in/About-Chairman">About Chairman</a>
						</li> -->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Join Our Mission
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							  <a class="dropdown-item" href="#">Volunteer</a>
							  <a class="dropdown-item" href="#">Intern</a>
							 <div class="dropdown-divider"></div>
							  <a class="dropdown-item" href="#">Donate for the cause</a>
							</div>
						  </li>
						<li class="nav-item ">
							<a class="nav-link" href="#">News</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="#">Contact Us</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="#">FAQs</a>
						</li>

						



					</ul>

					
					<a href="#" class="btn btn-light">Donate Now</a>

				</div>
			</div>
		</nav>
	</header>
	
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3></h3>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms and Condition</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">About Chairman</a></li>
                            <li><a href="#">Join Our Mission</a></li>
                            <li><a href="#">Donate For a cause</a></li>
                          
                        </ul>
                    </div>
                    
                    <div class="col-md-6 item text">
                        <h3>About WDO</h3>
                        <p>WDO (World Development Organization) is a Public Charitable Trust. It has been set up keeping in mind the need for having a dedicated fund with the primary objective of dealing with any kind of Social work or distress situation, like posed by the Covid-19, Help flood victims, other Social works and more to provide relief to the affected. </p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">World Development Organization © 2021</p>
            </div>
        </footer>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

	<script>
		window.onscroll = function() {myFunction()};

		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;

		function myFunction() {
		if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		} else {
			navbar.classList.remove("sticky");
		}
		}
	</script>
</body>

</html> 
